{
  "mcpServers": {
    "fect-slack": {
      "command": "npx",
      "args": ["-y", "-p", "@astra-group/fect-mcp-server", "fect-slack"],
      "env": {
        "SLACK_BOT_TOKEN": "${SLACK_BOT_TOKEN}"
      }
    }
  }
}
